<!DOCTYPE html>
<html lang="pt-br,en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica pediátrica</title>
    <link rel="stylesheet" href="base.css">
    <style>
    html, body {
    margin: 0;
    }
    body
    {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        text-align: left;
        width: 15%;
        background-color: rgb(164, 192, 252);
        padding: 10px 20px 0px;
    }
    .header {
        background-color: rgb(164, 192, 252);
        text-align: center;
        min-height: 130px;
        font-size: 80px;
    }
    .content {
        background-color: white;
        min-height: 400px;
        padding: 20px;
    }
    .footer {
        text-align: center;
        font-size: 10px;
        background-color: rgb(164, 192, 252);
        min-height: 70px;
    }   
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul style="list-style: none; font-size: 26px;">
                <br>
                <li><a href="PaginaPrincipal.html" style="text-decoration: none; color: rgb(183, 134, 206); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Página principal</a></li><br><br><br>
                <li><a href="SobreAClinica.html" style="text-decoration: none; color: rgb(183, 134, 206); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Sobre a clínica</a></li><br><br><br>
                <li><a href="HorarioDeAtendimento.html" style="text-decoration: none; color: rgb(183, 134, 206); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Horário de atendimento</a></li><br><br><br>
                <li><a href="Contato.html" style="text-decoration: none; color: rgb(183, 134, 206); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <p>Clínica Pediátrica<img src="https://png.pngtree.com/png-vector/20221213/ourmid/pngtree-pediatrician-during-work-concept-png-image_6520458.png" width="150"></p>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <p><strong>A</strong> clínica foi fundada em 1999, pelo <mark>DR. Smith</mark> em curitiba, compreendemos a importância de cuidar dos pequenos tesouros que iluminam nossas vidas. Nossa missão é oferecer atendimento médico excepcional e carinhoso para crianças de todas as idades, desde recém-nascidos até adolescentes. Com uma equipe dedicada de profissionais altamente qualificados, combinamos conhecimento médico de ponta com empatia para garantir que cada criança receba o cuidado que merece.</p>
                <p>Por que escolher a Clínica Pediátrica do DR.Smith?</p>
                <p><strong>Equipe Especializada:</strong> Nossos médicos pediatras são experientes e apaixonados por cuidar de crianças. Eles entendem as necessidades únicas de cada fase do desenvolvimento infantil e estão comprometidos em proporcionar o melhor tratamento possível.</p>
                <p><strong>Abrangente:</strong> Além de consultas regulares, oferecemos uma variedade de serviços, desde vacinações até orientações sobre hábitos alimentares saudáveis e desenvolvimento infantil.</p>
                <p><strong>Compromisso com a Família:</strong> Reconhecemos que a família desempenha um papel vital na saúde da criança. Trabalhamos em parceria com os pais para garantir o melhor tratamento possível e o suporte necessário.</p>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <p>Instagram: @clinpedihtml</p>
                <p>Telfone para contato: <font color="red"><i>(41) xxxx xxxx</i></font> ou atravez de nosso Whatsapp: <font color="red"><i>(41) x xxxx xxxx</i></font></p>
                <p>Rua Marechal Deodoro, 1101 - Centro, Curitiba - PR</p>
                    <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>