<!DOCTYPE html>
<html lang="pt-br,en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica pediátrica</title>
    <link rel="stylesheet" href="base.css">
    <style>
    html, body {
    margin: 0;
    }
    body
    {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        text-align: left;
        width: 15%;
        background-color: rgb(164, 192, 252);
        padding: 10px 20px 0px;
    }
    .header {
        background-color: rgb(164, 192, 252);
        text-align: center;
        min-height: 130px;
        font-size: 80px;
    }
    .content {
        background-color: white;
        min-height: 400px;
        padding: 20px;
    }
    .footer {
        text-align: center;
        font-size: 10px;
        background-color: rgb(164, 192, 252);
        min-height: 70px;
    }   
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul style="list-style: none; font-size: 26px;">
                <br>
                <li><a href="PaginaPrincipal.html" style="text-decoration: none; color: rgb(183, 134, 206); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Página principal</a></li><br><br><br>
                <li><a href="SobreAClinica.html" style="text-decoration: none; color: rgb(183, 134, 206); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Sobre a clínica</a></li><br><br><br>
                <li><a href="HorarioDeAtendimento.html" style="text-decoration: none; color: rgb(183, 134, 206); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Horário de atendimento</a></li><br><br><br>
                <li><a href="Contato.html" style="text-decoration: none; color: rgb(183, 134, 206); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <p>Origens da clínica<img src="https://png.pngtree.com/png-vector/20230120/ourmid/pngtree-working-as-pediatrician-with-babies-concept-png-image_6567953.png" width="150"></p>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <p><mark>Dr. Smith</mark>, renomado médico pediatra, decidiu embarcar em uma emocionante jornada rumo a Curitiba no ano de 1999. Com uma carreira já bem estabelecida em outra cidade, ele estava motivado a explorar novos horizontes e oferecer seus serviços médicos em uma comunidade diferente.</p>
                <p>Chegando à bela cidade de Curitiba, <mark>Dr. Smith</mark> imediatamente sentiu a energia acolhedora da cidade e sua população diversificada. Encantado com a cultura local e a paixão das pessoas pela saúde e qualidade de vida, ele decidiu que era o local perfeito para estabelecer sua clínica pediátrica.</p>
                <P>Com determinação e entusiasmo, <mark>Dr. Smith</mark> rapidamente montou sua clínica. Ele se esforçou para criar um ambiente caloroso e amigável, onde as crianças se sentiriam à vontade e os pais confiariam plenamente em seu cuidado. Sua atenção compassiva e habilidades médicas excepcionais logo fizeram dele uma figura respeitada na comunidade médica de Curitiba.</P>
                <p>Ao longo dos anos, a clínica do <mark>Dr. Smith</mark> tornou-se um ponto de referência para pais preocupados em busca do melhor cuidado para seus filhos. Sua abordagem holística à medicina infantil, combinada com sua capacidade de explicar os diagnósticos de maneira simples e empática, conquistou a confiança de todos que o consultaram.</p>
                <p>Com o passar dos anos, a clínica do <mark>Dr. Smith</mark> prosperou. Ele expandiu sua equipe, introduziu tecnologias médicas avançadas e continuou aprimorando sua abordagem única para o cuidado pediátrico. Sua jornada desde sua mudança para Curitiba foi uma história de sucesso, não apenas como médico, mas também como membro valorizado da comunidade.</p>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <p>Instagram: @clinpedihtml</p>
                <p>Telfone para contato: <font color="red"><i>(41) xxxx xxxx</i></font> ou atravez de nosso Whatsapp: <font color="red"><i>(41) x xxxx xxxx</i></font></p>
                <p>Rua Marechal Deodoro, 1101 - Centro, Curitiba - PR</p>
                    <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>